"http://www.perlmonks.org/css/common.css","http://www.perlmonks.org/?node_id=204962","http://www.perlmonks.org/?node=print%20displaytype%20stylesheet","http://www.perlmonks.org/index.pl?node_id=204962"
"34 unused selectors:","3 unused selectors:","No unused selectors!","3 unused selectors:"
,,,
.reply-new-body,h2.titlebar,,h2.titlebar
h2.titlebar,tr.ntc-head,,tr.ntc-head
span.controls,.chatsubmit,,.chatsubmit
div.reputation,,,
font.htmlignored,,,
div.showcontainer,,,
div.containername,,,
tr.this-patch td,,,
tr.other-patch td,,,
li.inline,,,
li.inline:before,,,
ul.word-list,,,
.word-list li,,,
.word-list li:before,,,
.spoiler,,,
.faqlist-itemtype,,,
.faqlist-faqlist,,,
.faqlist-faqseen,,,
.faqlist-thislist,,,
span.see_also,,,
span.see_also a,,,
.chatsubmit,,,
.paneled,,,
.mailhead,,,
font.htmlattrib,,,
font.htmlignored,,,
font.htmlinserted,,,
td.settings_key,,,
td.settings_val,,,
h2.titlebar,,,
span.topnavmenu,,,
span.inboxupdate,,,
span.rjeupdate,,,
span.wikiupdate,,,
